imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Inclusive Vcb_Template_Inclusive_2024_El.root Inclusive/$PROCESS Inclusive/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Inclusive       
observation  501477.0        
--------------------------------------------------------------------------------
bin                    Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       
process                TTLJ+B          TTLJ+C          TTLJ+LF         TTLL+B          TTLL+C          TTLL+LF         ST              ttV             VV              VJets           TTLJ_Vcb        
process                1               2               3               4               5               6               7               8               9               10              0               
rate                   28583.7         57825.2         327305          4922.97         8586.14         32949.4         22586.9         1442.67         837.197         6373.91         835.75          
--------------------------------------------------------------------------------
Inclusive autoMCStats 5 0 1

rate_ttbbXsec rateParam * *+B 1.0 [0,3]
rate_ttccXsec rateParam * *+C 1.0 [0,3]
rate_ttlfXsec rateParam * *+LF (503.72-(1.9318789461316312+9.366400824705387)*@0-37.970763131237995*@1)/(454.45242221792506) rate_ttbbXsec,rate_ttccXsec
nuisance edit rename ST * ISR_ ISRST_ 
nuisance edit rename ST * MuF_ MuFST_ 
nuisance edit rename ST * MuR_ MuRST_ 
