imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Inclusive Vcb_Template_Inclusive_2024_Mu.root Inclusive/$PROCESS Inclusive/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Inclusive       
observation  853967.0        
--------------------------------------------------------------------------------
bin                      Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       Inclusive       
process                  TTLJ+B          TTLJ+C          TTLJ+LF         TTLL+B          TTLL+C          TTLL+LF         ST              ttV             VV              VJets           TTLJ_Vcb        
process                  1               2               3               4               5               6               7               8               9               10              0               
rate                     50846.3         107949          612564          8736.83         16035.8         60857           41483           2498.74         1495.22         10986.9         1520.28         
--------------------------------------------------------------------------------
FSR_             shape   1               1               1               1               1               1               1               -               -               -               1               
ISR_             shape   1               1               1               1               1               1               1               -               -               -               1               
Jet_En_          shape   1               1               1               1               1               1               1               1               1               1               1               
MuF_             shape   1               1               1               1               1               1               1               -               -               -               1               
MuR_             shape   1               1               1               1               1               1               1               -               -               -               1               
Mu_ID_           shape   1               1               1               1               1               1               1               1               1               1               1               
Mu_Iso_          shape   1               1               1               1               1               1               1               1               1               1               1               
Mu_Trig_         shape   1               1               1               1               1               1               1               1               1               1               1               
Pileup_          shape   1               1               1               1               1               1               1               1               1               1               1               
UE_              shape   1               1               1               1               1               1               1               1               1               1               1               
lumi_guess_2024_ lnN     1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          1.0167          
ttxsec_          lnN     1.0517          1.0517          1.0517          1.0517          1.0517          1.0517          -               -               -               -               1.0517          
Inclusive autoMCStats 5 0 1

rate_ttbbXsec rateParam * *+B 1.0 [0,3]
rate_ttccXsec rateParam * *+C 1.0 [0,3]
rate_ttlfXsec rateParam * *+LF (503.72-(1.9318789461316312+9.366400824705387)*@0-37.970763131237995*@1)/(454.45242221792506) rate_ttbbXsec,rate_ttccXsec
nuisance edit rename ST * ISR_ ISRST_ 
nuisance edit rename ST * MuF_ MuFST_ 
nuisance edit rename ST * MuR_ MuRST_ 
