imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Control Vcb_Template_Control_2018_Mu.root Control/$PROCESS Control/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Control         
observation  55249.0         
--------------------------------------------------------------------------------
bin                                      Control         Control         Control         Control         Control         Control         Control         Control         Control         Control         Control         Control         Control         
process                                  JJ_TTLJ_2       BB_TTLJ_2       CC_TTLJ_2       JJ_TTLL         BB_TTLL         CC_TTLL         JJ_TTLJ_4       BB_TTLJ_4       CC_TTLJ_4       Others          ST              QCD_Data_Driven WtoCB           
process                                  1               2               3               4               5               6               7               8               9               10              11              12              0               
rate                                     5502            2230.16         1791.78         5270.05         1410.84         1326.83         22395           2988.19         3473.83         2491.7          2652.8          716.728         210.15          
--------------------------------------------------------------------------------
B_Frag_MVA_                      shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
B_Tag_CFErr1_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_CFErr2_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_HFStats1_2018_             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_HFStats2_2018_             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_HF_                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_LFStats1_2018_             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_LFStats2_2018_             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
B_Tag_LF_                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CP5_                             shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
CR1_                             shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
CR2_                             shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
DYJetsNorm_                      shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
FSR_                             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
ISR_ST_                          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
ISR_TT_                          shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
Jet_En_Absolute2018_             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_Absolute_                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_BBEC12018_                shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_BBEC1_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_EC22018_                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_EC2_                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_FlavorQCD_                shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_HF2018_                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_HF_                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_RelativeBal_              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_En_RelativeSample2018_       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Jet_Res_2018_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
MuF_ST_                          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
MuF_TT_                          shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
MuR_ST_                          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
MuR_TT_                          shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
Mu_Id_                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Mu_Iso_                          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Mu_Trig_2018_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
PDF_As_                          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
PDF_Error_Set_                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
PU_Jet_Veto_2018_                shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Pileup_                          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
Prefire_2018_                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
QCD_Data_Driven_Norm_Mu_2018_    lnN     -               -               -               -               -               -               -               -               -               -               -               2               -               
QCD_TF_Eta_Bin0_Pt_Bin0_2018_Mu_ shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
QCD_TF_Eta_Bin0_Pt_Bin1_2018_Mu_ shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
QCD_TF_Eta_Bin0_Pt_Bin2_2018_Mu_ shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
TTBB_5FS_VS_4FS_                 shape   1               1               1               1               1               1               1               1               1               -               -               -               -               
Top_Pt_MVA_Reweight_             shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
UE_2018_                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
VVNorm_                          shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
WJetsNorm_                       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
erdOn_                           shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
hdamp_                           shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
lumi_13TeV_15161718_l            lnN     1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          1.0084          
mtop_                            shape   1               1               1               1               1               1               1               1               1               -               -               -               1               
ttHNorm_                         shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
ttWNorm_                         shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
ttZNorm_                         shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
ttxsec_                          lnN     1.052           1.052           1.052           1.052           1.052           1.052           1.052           1.052           1.052           -               -               -               1.052           
Control autoMCStats 10 0 1

ttbbXsec rateParam * BB_* 1.0
ttccXsec rateParam * CC_* 1.0

ttbbXsec param 1.36 0.243
ttccXsec param 1.11 0.212

ttjjXsec rateParam * JJ_* (453.63-@0*10.45013377-@1*35.08476781)/(453.63-10.45013377-35.08476781) ttbbXsec,ttccXsec

experimental group = lumi_13TeV_15161718_l Prefire_2018_ Pileup_ PU_Jet_Veto_2018_ Mu_Trig_2018_ Mu_Id_ Mu_Iso_ Jet_En_Absolute2018_ Jet_En_Absolute_ Jet_En_BBEC12018_ Jet_En_BBEC1_ Jet_En_EC22018_ Jet_En_EC2_ Jet_En_FlavorQCD_ Jet_En_HF2018_ Jet_En_HF_ Jet_En_RelativeBal_ Jet_En_RelativeSample2018_ Jet_Res_2018_ QCD_Data_Driven_Norm_Mu_2018_ QCD_TF_Eta_Bin0_Pt_Bin0_2018_Mu_ QCD_TF_Eta_Bin0_Pt_Bin1_2018_Mu_ QCD_TF_Eta_Bin0_Pt_Bin2_2018_Mu_ ttbbXsec ttccXsec
flav_tagging group = B_Tag_LFStats1_2018_ B_Tag_LFStats2_2018_ B_Tag_HFStats1_2018_ B_Tag_HFStats2_2018_ B_Tag_CFErr1_ B_Tag_CFErr2_ B_Tag_HF_ B_Tag_LF_
theory group = ttxsec_ PDF_As_ PDF_Error_Set_ MuR_TT_ MuF_TT_ MuR_ST_ MuF_ST_ FSR_ ISR_TT_ ISR_ST_ UE_2018_ CP5_ hdamp_ Top_Pt_MVA_Reweight_ mtop_ VVNorm_ DYJetsNorm_ B_Frag_MVA_ CR1_ CR2_ erdOn_ TTBB_5FS_VS_4FS_ ttZNorm_ ttWNorm_ ttHNorm_ WJetsNorm_ ttbbXsec ttccXsec
